# Get your bot's token from https://discord.com/developers/applications/<app-id>/bot
BOT_TOKEN=

# Get your testing server's id from Discord
DEV_GUILD_ID=

# Optional: To deploy to Cloudflare Workers, get your public key
# from https://discord.com/developers/applications/<app-id>/information
